# parcl

./: .gitignore  CLAUDE.md  Directory.Build.props  LICENSE  Parcl.sln  README.md  test-e2e.ps1
.github/workflows/: ci.yml  daily.yml  encryption-enforcement.yml  pages.yml  pii-scan.yml  security-review.yml  security.yml  traceability.yml
docs/: index.html
scripts/: Test-SmimePipeline.ps1
src/: Directory.Build.props  Parcl.snk
src/Parcl.Addin/: IDTExtensibility2.cs  OfficeInterop.cs  Parcl.Addin.csproj  ParclAddIn.Ribbon.cs  ParclAddIn.cs  ParclRibbon.cs  ParclRibbon.xml  RibbonIcons.cs  ThisAddIn.cs
src/Parcl.Addin/Animations/: AnimatedLock.xaml  AnimatedLock.xaml.cs  AnimatedShield.xaml  AnimatedShield.xaml.cs  CertificateBadge.xaml  CertificateBadge.xaml.cs  ParclTheme.xaml  SpinnerRing.xaml  SpinnerRing.xaml.cs
src/Parcl.Addin/Dialogs/: AboutDialog.cs  CertContactsDialog.cs  CertExchangeDialog.cs  CertificateSelectorDialog.cs  OptionsDialog.cs
src/Parcl.Addin/TaskPane/: ParclTaskPaneControl.xaml  ParclTaskPaneControl.xaml.cs  ParclTaskPaneHost.cs
src/Parcl.Core/: Parcl.Core.csproj
src/Parcl.Core/Config/: CredentialProtector.cs  ParclLogger.cs  ParclSettings.cs  SettingsIntegrity.cs
src/Parcl.Core/Crypto/: CertExchange.cs  CertificateStore.cs  MimeBuilder.cs  SendDecision.cs  SmimeHandler.cs
src/Parcl.Core/Interop/: ExtendedMapi.cs
src/Parcl.Core/Ldap/: CertificateCache.cs  LdapCertLookup.cs
src/Parcl.Core/Models/: CertificateInfo.cs  LdapDirectoryEntry.cs  UserProfile.cs
src/Parcl.Installer/: Parcl.Installer.wixproj  Product.wxs
tests/: check-addin.ps1  e2e-outlook-test.ps1  register-elevated.ps1
tests/Parcl.Core.Tests/: CertExchangeEndToEndTests.cs  CertExchangeFormatTests.cs  CertificateCacheEndToEndTests.cs  CertificateInfoTests.cs  CertificateStoreEndToEndTests.cs  CertificateStoreFullTests.cs  MimeBuilderTests.cs  Parcl.Core.Tests.csproj  ParclLoggerTests.cs  ParclSettingsTests.cs  RealCertE2ETests.cs  SendDecisionTests.cs  SettingsEndToEndTests.cs  SettingsFullOptionsTests.cs  SmimeEndToEndTests.cs  SmimeFullEncryptionTests.cs  SmimeHandlerTests.cs  TestHelpers.cs
tests/certs/: test-wrong.pem
