<Project>
  <PropertyGroup>
    <Version>1.6.1</Version>
    <AssemblyVersion>1.6.1.0</AssemblyVersion>
    <FileVersion>1.6.1.0</FileVersion>
    <InformationalVersion>1.6.1</InformationalVersion>
    <Company>Quantum Nexum</Company>
    <Product>Parcl - S/MIME Certificate Manager for Outlook</Product>
    <Copyright>Copyright © 2026 Quantum Nexum. All rights reserved.</Copyright>
  </PropertyGroup>
</Project>
