<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>Parcl.Addin</RootNamespace>
    <AssemblyName>Parcl.Addin</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Office.Interop.Outlook">
      <HintPath>..\..\lib\Microsoft.Office.Interop.Outlook.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="office">
      <HintPath>..\..\lib\office.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Microsoft.Office.Tools.Common" />
    <Reference Include="Microsoft.Office.Tools.Outlook" />
    <Reference Include="Microsoft.VisualStudio.Tools.Applications.Runtime" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.Security" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parcl.Core\Parcl.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ParclRibbon.xml" />
  </ItemGroup>

</Project>
